services:
  - type: web
    plan: free
    name: file-metadata
    runtime: node
    repo: https://github.com/michellemtchai/file-metadata.git
    buildCommand: 'yarn install'
    startCommand: 'yarn start'
